{
  "dependencies": {
    "-": "^0.0.1",
    "@angular/animations": "^12.2.14",
    "@angular/material": "^11.2.13",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "jwt-decode": "^3.1.2",
    "parser": "^0.1.4"
  }
}
